# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
scalaVersion=2.12.6

vertxVersion=3.5.4
sqliteVersion=3.25.2
